# ads-app

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codelex/addsapp/: Ad.java  AddsApplication.java  AdsApplication.java  AdvertisingNameConverter.java  CsvReader.java  DirectoryCreator.java  LocalDateConverter.java  LocalTimeConverter.java  VideoReader.java
src/main/java/io/codelex/adsapp/: Ad.java  AdsApplication.java  AdvertisingNameConverter.java  BreakMinuteConverter.java  CsvReader.java  DirectoryCreator.java  LocalDateConverter.java  LocalTimeConverter.java  ValidationError.java  ValidationStatus.java  VideoCopier.java  VideoReader.java  VideoValidator.java
src/main/java/io/codelex/adsapp/ui/: BrowseDirectory.java  MainController.java  Ui.java
src/test/java/io/codelex/addsapp/: CsvReaderTest.java  DirectoryCreatorTest.java  VideoReaderTest.java
src/test/java/io/codelex/adsapp/: CsvReaderTest.java  DirectoryCreatorTest.java  VideoReaderTest.java  VideoValidatorTest.java
src/test/resources/: test_file.csv
