plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "1.6.9"
}

checkstyle {
    toolVersion = '8.17'
    maxWarnings = 0
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.opencsv:opencsv:4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    compile 'org.openjfx:javafx-controls:13-ea+4'
    compile 'org.openjfx:javafx-graphics:13-ea+4'
    compile 'org.openjfx:javafx-base:13-ea+4'
    compile 'org.openjfx:javafx-fxml:13-ea+4'

}

test {
    useJUnitPlatform()
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.codelex.adsapp.AdsApplication'
    }
}
